def segregate(self, head):
        #code here
        dummy=Node(-1)
        dummy.next=head
        ptr1=dummy
        ptr2=head
        while ptr2:
            if ptr2.data==0:
                ptr1=ptr1.next
                ptr1.data,ptr2.data=ptr2.data,ptr1.data
            ptr2=ptr2.next
        ptr2=ptr1.next
        while ptr2:
            if ptr2.data==1:
                ptr1=ptr1.next
                ptr1.data,ptr2.data=ptr2.data,ptr1.data
            ptr2=ptr2.next
        return dummy.next
