def radixSort(arr, n):
    # code here
    def countsort(arr,place):
        n=len(arr)
        output=[0]*n
        count=[0]*10  #digits:0-9
        for i in range(n):
            index=(arr[i]//place)%10
            count[index]+=1
        for i in range(1,10):
            count[i]+=count[i-1]
        
        for i in range(n-1,-1,-1):
            index=(arr[i]//place)%10
            output[count[index]-1]=arr[i]
            count[index]-=1
        
        for i in range(n):
            arr[i]=output[i]
    max_num=max(arr)
    place_value=1
    while max_num//place_value>0:
        countsort(arr,place_value)
        place_value*=10
